* {
    margin:0px;
    padding:0px; }

.editorPlaceholder, .editor {
    background-color: transparent;
    line-height: 25px;
    position:relative;
    z-index:20;
    width: auto;
    padding:10px 20px; }

.editorPlaceholder {
    color: #B3B3B3 !important;
    font-style: italic;
    z-index: 10;
    position:absolute; }

.editor {
    background-color: rgba(225,225,225,0.4);
    border-radius: 5px;
    overflow: hidden;
    margin: 0 0 10px 0;
    min-height: 3em;
    
    &:hover, &:focus { background-color: rgba(210,210,210,0.4);}

    p { margin-bottom: 0; }

    blockquote, ul, ol, p, >div { min-height:24px; }

    blockquote {
        clear:both;
        padding: 0 30px; }

    ul, ol {
        clear:both;
        padding-left: 45px;
        padding-right: 45px; }

    li { margin-bottom: 4px; } }


.edit-page {

    a { cursor:pointer; }

    input, textarea, button, .editor:focus { outline: none; }

    body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #ddd; }

    #editor {
        padding: 20px 0;
        min-height: 100%; }

    .editor-wrapper {
        margin: 0px auto;
        position:relative;
        background-color: transparent; }

    #content-wrapper {
        margin-top: 100px;
        margin: 20px auto 0;
        border:1px #ddd solid;

        &.container {
            max-width: 842px;
            min-width: 400px;
            width: auto;
            padding:0px; } }

    #content-title, #content-subhead, #content-body {
        .editor, .editorPlaceholder { margin-right: 10px; margin-left: 10px; } }

    #content-title {
        .editor { padding-top: 10px; min-height: 50px; }
        .editor, .editorPlaceholder { font-size: 23px; line-height: 30px; font-weight: bold; } }

    #content-subhead {
        .editor { padding-top: 10px; }
        .editor, .editorPlaceholder { font-size: 16px; line-height: 25px; font-weight: bold; } }

    #content-body {
        .editor, .editorPlaceholder {
            padding-top: 80px;
            padding-left: 90px;
            padding-right: 90px;
            margin-top: 0; }

        .editor {
            min-height: 600px;
            padding-bottom: 500px; } }

    .visualize .editor {

        ul, ol { background-color: rgba(166,226,45,.1); }

        div { background-color: rgba(249,39,114,.5); /* don't want these to appear */ }

        p { background-color: rgba(102,217,239,.1); }

        blockquote { background-color: rgba(174,129,255,.1); } }

    blockquote { border-left: 5px solid #ddd; }

    #statusbar {
        display:none;
        position: fixed;
        bottom: 0;
        right : 0;
        width : 100px;
        height : 40px;
        background-color: #ddd;
        border-top: 1px #ccc solid;
        border-left: 1px #ccc solid;
        border-top-left-radius: 4px;
        padding: 4px;
        font-size: 12px;
        color: #333;

        button {
            display:inline-block;
            width: auto;
            text-align:center; } }

    /* smaller screens */
    @media screen and (min-width: 320px) and (max-width: 1024px) {

        #content-wrapper.container {
            padding:0px;
            margin: 0;
            margin-right: 120px; }

        .document-tools .toolbar-contents {
            right: 60px;
            padding-left:0px;
            left: auto; } } }

#edit-source textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    font-family: monospace;
    line-height: 1.9em;
    padding: 10px; }

/* Here's some basic inline styles. Override with your own inline.less */

#content-body .editor {
font-family: Georgia, sans-serif;
line-height: 32px;
font-size: 18px;
}

.editor blockquote, .editor ol, .editor p, .editor ul, .editor>div {
    min-height: 24px;
    margin: 1em 0;
}